<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  
</head>
 
<body>
  <div id="DigitalCLOCK" class="clock" onload="showTime()"></div>
  <nav>
    
    
   
      <h1>Change this for anything you want</h1>

   
    <li class="li1">
    <a href="https://youtube.com">
      <button id="card1">
        <i class="fa fa-play" id="btni"></i>
      </button>
    </a>
    </li>
    
    <li class="li2">
      <a href="https://google.com">
        <button id="card1">
          <i class="fa fa-google" id="btni"></i>
        </button>
      </a>
      </li>

      <li class="li3">
        <a href="https://github.com/gusata">
          <button id="card1">
            <i class="fa fa-github" id="btni"></i>
          </button>
        </a>
        </li>

  </nav>
 
</body>
</html>


function showTime(){
    var date = new Date();
    var h = date.getHours(); 
    var m = date.getMinutes(); 
    var s = date.getSeconds(); 
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("DigitalCLOCK").innerText = time;
    document.getElementById("DigitalCLOCK").textContent = time;
    
    setTimeout(showTime, 1000);
    
}
 
showTime();


<style>
  html {
    align-items: center;
    color: #7e7e7e;
    display: flex;
    font: 22px "Courier New", Courier, monospace;
    height: 100%;
    justify-content: center;
    margin: 0;
    background-image: url('https://cdn.discordapp.com/attachments/809868081102323722/1051676569007050762/1af689d42bdb7686df444f22925f9e89.gif');

    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
  }

  body {
    display: flex;
    margin: 1em;
    padding: 1em;
    background: rgba(177, 181, 175, 0.06);
    border-radius: 16px;
    box-shadow: 0px 9px 30px rgba(0, 0, 0, 0.534);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    
    
  }

  h1 {
    font-size: 2em;
    grid-column: 1 / -1;
    margin: 0;
    text-align: center;
    
    border-radius: 16px;
    
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:focus,
  a:hover {
    color: #1d81b2;
  }

  nav {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 1em;
    min-width: 24em;
    padding: 1em 0;
  }

  button {
    list-style-type: none;
    margin: auto;
    padding: 12.5%;
    white-space: nowrap; 
    background: rgba(0, 0, 0, 0.192);
    text-align: center;
    width: 50%;
    border-radius: 20px;
    height: 125%;
    padding-top: 15%;
    align-items: center;
    border-color: #444444;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    font-size: 25px;
    
    
  }
  


  img {
    border: 2px solid #313131;
    height: auto;
    object-fit: cover;
    object-position: 50% 100%;
    width: 8em;
    border-radius: 20px;
  }
  #card1:hover{
    background: rgba(177, 181, 175, 0.06);
      text-align: center;
      width: 50%;
      height: 125%;
      padding-top: 15%;
      position: relative;
      animation-name: teste;
      animation-duration: 0.1s;
      animation-fill-mode: forwards;
      border-color: #6b6b6b;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation-timing-function: linear;
  }
  
  @keyframes teste{
    from{top: 0px;}
    to{top: -7px;}
  }

  li {
    list-style-type: none;
    
  }

  .li2{
    position: relative;
    right: 60px;
    top: 55px;
  }

  .li3{
    position: relative;
    left: 410px;
    bottom: 73px;
  }
  .li1{
    top: 55px;
    position: relative;
  }

  .clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-250%);
    color: #c2c1c4;
    font-size: 45px;
    font-family: 'Righteous', cursive;
    letter-spacing: 1px;
    font-weight:bold ;
    font-style:inherit;
}

</style>

